spring.application.name=springboot-docker-aws-ecs

#mvn spring-boot:build-image
#docker run --tty --publish 8080:8080 springboot-docker-aws-ecs:0.0.1-SNAPSHOT
#docker tag springboot-docker-aws-ecs:0.0.1-SNAPSHOT explorertech/springboot-docker-aws-ecs:0.0.1-SNAPSHOT
#docker push luckyraj2307/springboot-docker-aws-ecs:0.0.1-SNAPSHOT