spring.application.name=spring-cloud-function-example
spring.cloud.function.definition=reverse;getBook;printMessage:Test
spring.cloud.function.scan.packages=com.xplorer.serverless

logging.level.org.springframework.cloud.function=DEBUG

#D:\my_projects\microservice-learning\spring-cloud-function-example>curl -H "Content-Type: text/plain" localhost:8080/reverse -d silence
#D:\my_projects\microservice-learning\spring-cloud-function-example>curl -H "Content-Type: application/json" localhost:8080/getBook
#D:\my_projects\microservice-learning\spring-cloud-function-example>curl -H "Content-Type: text/plain" localhost:8080/printMessage -d "Welcome to Spring cloud function learning tutorial"
#D:\my_projects\microservice-learning\spring-cloud-function-example>curl -H "Content-Type: text/plain" localhost:8080/test -d explorer